VITE_APP_BASE_URL=http://localhost:3005/api/v1
VITE_APP_BASE_URL_SOCKET=http://localhost:3005
# VITE_APP_BASE_URL=https://sbhonlyback4deploy.onrender.com/api/v1
# VITEf_APP_BASE_URL_SOCKET=https://sbhonlyback4deploy.onrender.com